## Template for parameter configuration file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to constraints
##    on one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    constraint is satisfied, FALSE otherwise.

# agent '0' parameters
Consumo_medio_annuale_KWh "--Consumo_medio_annuale_KWh " i (2500, 20000)
Budget_Medio_MiliaiaEuro "--Budget_Medio_MiliaiaEuro " i (10, 200)
M2_Disposizione "--M2_Disposizione " i (8, 200)
Media_copertura_consumi_richiesta "--Media%_copertura_consumi_richiesta " i (0, 100)
Aumento_annuo_consumi "--Aumento_%annuo_consumi " c (-1.0, -0.5, 0.0, 0.2, 0.4, 0.6, 0.8, 1.0)

# PV tech and general sim.
Riduzione_anno_costo_pannello "--Riduzione_anno_%costo_pannello " c (0.1, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4)
Perdita_efficienza_annuale_pannello "--Perdita_efficienza_annuale_pannello " c (0.3 0.5 0.8 1.0)
Tasso_lordo_rendimento_BOT "--Tasso_lordo_rendimento_BOT " r (0.00, 6.00)
Tecnologia_Pannello "--Tecnologia_Pannello " c ("Monocristallini", "Policristallini", "Silicio_amorfo")
variazione_annuale_prezzi_elettricita "--variazione_annuale_prezzi_elettricita " c (-5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0)
Manutenzione_anno_costo_totale "--Manutenzione_anno_%costo_totale " c (0.5, 0.7, 0.8, 1.0, 1.2, 1.3, 1.5)
Anni_Restituzione_Prestiti "--Anni_Restituzione_Prestiti " i (15, 20)
Percentuale_Interessi_Prestito "--Percentuale_Interessi_Prestito " c (1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0)

# regional incentives parameters
fr "--fr " c ("Nessuno")
# no regional incentives
#fr "--fr " c ("Nessuno", "Asta", "Conto interessi", "Rotazione", "Garanzia")
Anni_Restituzione_mutuo_banca "--Anni_Restituzione_mutuo_banca " i (15, 25)
Anni_Restituzione_mutuo_regione "--Anni_Restituzione_mutuo_regione " i (15, 25)
BudgetRegione2008 "--BudgetRegione2008 " i (0, 5)
BudgetRegione2009 "--BudgetRegione2009 " i (0, 5)
BudgetRegione2010 "--BudgetRegione2010 " i (0, 5)
BudgetRegione2011 "--BudgetRegione2011 " i (0, 5)
BudgetRegione2012 "--BudgetRegione2012 " i (0, 5)
BudgetRegione2013 "--BudgetRegione2013 " i (0, 5)
BudgetRegione "--BudgetRegione " i (0, 15)
FallimentoMutuo "--FallimentoMutuo " i (10, 90)
Accettato "--Accettato " i (40, 90)
Probfinanz "--Probfinanz " i (50, 90)
InterBanca "--InterBanca " i (1, 8)
InterRegione "--InterRegione " i (1,5)
PercMin "--PercMin " i (10, 30)
PercMax "--PercMax " i (50, 80)
InfluenzaRate "--InfluenzaRate " i (10, 90)

# social interaction
Raggio "--Raggio " i (0, 10)
Sensibilita "--Sensibilita " c (0.0, 0.2, 0.4, 0.5, 0.7, 0.8, 1.0, 1.1, 1.3, 1.5, 1.6, 1.8, 2.0)

# ROE
ROE_minimo_desiderato "--ROE_minimo_desiderato " i (1, 20)

# knowledge diffusion
Tipo_variazione_conoscenza_PV "--Tipo_variazione_conoscenza_PV " c ("Lineare", "Quadratico", "Cubico")
Diffusione_Conoscenza_Iniziale "--Diffusione_Conoscenza_Iniziale " i (1, 50)
Coeff_Variazione_Diffusione "--Coeff_Variazione_Diffusione " c (1.0, 1.2, 1.4, 1.6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 3.6, 3.8, 4.0, 4.2, 4.4, 4.6, 4.8, 5.0)

